{
    "name": "drupal/patternkit_devel",
    "description": "A supporting development module for working with Patternkit during development stages. This module is not recommended for production usage.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Stephen Lucero",
            "email": "slucero@redhat.com"
        },
        {
            "name": "Red Hat Inc.",
            "email": "drupal@redhat.com"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "drupal/patternkit": ">=1.0.0-beta4",
        "drupal/devel": ">=4.1.0"
    },
    "require-dev": {
        "drupal/core-recommended": "^10 || ^11",
        "drupal/core-dev": "^10 || ^11"
    },
    "suggest": {
        "drupal/devel_kint_extras": "Adds additional output for variable dumps using Kint."
    }
}
